{
  "AllowedOrigins": "http://localhost:5173",
  "ConnectionStrings": {
    "LibraryConnectionString": "Server=localhost;Database=Library;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
